<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        
        .body{
           
        }
    input{
        margin-top: 10px;
        margin-left: ;
        margin-right: auto;
        
    }
    label{
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 1px;
        margin-right: 10px;
    }
       fieldset {
     margin-left: 10px;
     margin-right: 10px;
       }
       span h1{
        margin-left: 650px;
        margin-right:400px ;
        margin-top: auto;
        
        color: brown;
       }
      form  {
        margin-top:100px;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 500px;
        margin-right: 500px;

        text-align: center;
        background-image: url(https://media.istockphoto.com/id/1497159167/vi/anh/n%E1%BB%81n-m%C3%A0u-v%C3%A0ng-k%E1%BA%BFt-c%E1%BA%A5u-hoa-v%C4%83n-nh%E1%BA%ADt-b%E1%BA%A3n-ngh%E1%BB%87-thu%E1%BA%ADt-n%E1%BB%81n-v%C3%A0ng-theo-phong-c%C3%A1ch-nh%E1%BA%ADt-b%E1%BA%A3n.jpg?s=1024x1024&w=is&k=20&c=SeasN0iMq6t-AF4GNnDNRUlOKQFOMduFRzxKUzU_Keg=);
       background-size: 100%;
    }
        
    </style>
</head>
<body text=" black"><span><h1><strong>Đăng Nhập</span></h1></strong>
    <form action="http://127.0.0.1:3000/Bài Thiết kế WEB BTL học kì 2.html"method="post" name="information">
        <label >Họ và Tên: </label>
<input type="text" name="f_name"><br><br>
<label>Ngày Sinh: </label>
<input type="date" name="date"><br><br>
Nơi Sinh:<input type="text"name="noisinh">
Email:<input type="email" name="email">
<fieldset>
    <legend>Giới Tính</legend>
    Nam<input type="radio" name="gt"><br><br>
    Nữ<input type="radio" name="gt"><br><br>
    Khác<input type="radio" name="gt"><br><br>
</fieldset>
<input type="submit" value="Lưu Thông Tin">
<input type="reset" value="Nhập Lại Thông Tin">
    </form>
</body>
</html>