<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <style>
        body{
            background-color: pink;
            
        }
        h1 {
            border:2px solid black;
            margin-top:100px;
            margin-right: 380px;
            margin-bottom:20px;
            margin-left:380px;
            
            
        }       
        h3{
            border:3px solid rgb(140, 9, 9);
            margin-top:20px;
            margin-right:150px;
            margin-bottom:80px;
            margin-left:150px;
        }
        <style>
	#snowflakeContainer{position:absolute;left:0px;top:0px;}
	.snowflake{padding-left:15px;font-size:14px;line-height:24px;position:fixed;color:#ebebeb;user-select:none;z-index:1000;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;}
	.snowflake:hover {cursor:default}
</style>
<div id='snowflakeContainer'>
<p class='snowflake'>✿</p>
</div>
<script style='text/javascript'>
	//<![CDATA[
	var requestAnimationFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame;var transforms=["transform","msTransform","webkitTransform","mozTransform","oTransform"];var transformProperty=getSupportedPropertyName(transforms);var snowflakes=[];var browserWidth;var browserHeight;var numberOfSnowflakes=100;var resetPosition=false;function setup(){window.addEventListener("DOMContentLoaded",generateSnowflakes,false);window.addEventListener("resize",setResetFlag,false)}setup();function getSupportedPropertyName(b){for(var a=0;a<b.length;a++){if(typeof document.body.style[b[a]]!="undefined"){return b[a]}}return null}function Snowflake(b,a,d,e,c){this.element=b;this.radius=a;this.speed=d;this.xPos=e;this.yPos=c;this.counter=0;this.sign=Math.random()<0.5?1:-1;this.element.style.opacity=0.5+Math.random();this.element.style.fontSize=4+Math.random()*30+"px"}Snowflake.prototype.update=function(){this.counter+=this.speed/5000;this.xPos+=this.sign*this.speed*Math.cos(this.counter)/40;this.yPos+=Math.sin(this.counter)/40+this.speed/30;setTranslate3DTransform(this.element,Math.round(this.xPos),Math.round(this.yPos));if(this.yPos>browserHeight){this.yPos=-50}};function setTranslate3DTransform(a,c,b){var d="translate3d("+c+"px, "+b+"px, 0)";a.style[transformProperty]=d}function generateSnowflakes(){var b=document.querySelector(".snowflake");var h=b.parentNode;browserWidth=document.documentElement.clientWidth;browserHeight=document.documentElement.clientHeight;for(var d=0;d<numberOfSnowflakes;d++){var j=b.cloneNode(true);h.appendChild(j);var e=getPosition(50,browserWidth);var a=getPosition(50,browserHeight);var c=5+Math.random()*40;var g=4+Math.random()*10;var f=new Snowflake(j,g,c,e,a);snowflakes.push(f)}h.removeChild(b);moveSnowflakes()}function moveSnowflakes(){for(var b=0;b<snowflakes.length;b++){var a=snowflakes[b];a.update()}if(resetPosition){browserWidth=document.documentElement.clientWidth;browserHeight=document.documentElement.clientHeight;for(var b=0;b<snowflakes.length;b++){var a=snowflakes[b];a.xPos=getPosition(50,browserWidth);a.yPos=getPosition(50,browserHeight)}resetPosition=false}requestAnimationFrame(moveSnowflakes)}function getPosition(b,a){return Math.round(-1*b+Math.random()*(a+2*b))}function setResetFlag(a){resetPosition=true};
	//]]>
</script>
    </style>
</head>
<body>
    <h1>WELCOME TO FRUIT SHOP HUNG HOA QUA</h1>
    <div>
    <h3>
            Chào mừng bạn đến với shop trái cây Hưng Hoa Quả !
            Chúng tôi là điểm đến lý tưởng cho những người yêu thích hoa quả và đang tìm kiếm những lựa chọn tươi ngon và đa dạng nhất. Với "Hưng Hoa Quả", chúng tôi cam kết mang đến cho bạn những sản phẩm hoa quả chất lượng cao, được chọn lọc kỹ lưỡng từ những nguồn cung ứng tin cậy.
            Tại "Hưng Hoa Quả", chúng tôi hiểu rằng việc chăm sóc sức khỏe là rất quan trọng. Vì vậy, mỗi loại hoa quả bạn tìm thấy trên trang web của chúng tôi đều được chọn lựa kỹ càng để đảm bảo sự tươi ngon và giàu dinh dưỡng. Chúng tôi cung cấp một loạt các sản phẩm từ những loại trái cây phổ biến như táo, cam, dưa hấu đến những loại hoa quả hiếm hơn như mâm xôi, dừa, và nhiều loại hoa quả nhập khẩu từ khắp nơi trên thế giới.
            Ngoài ra, " Hưng Hoa Quả" không chỉ là nơi mua sắm, mà còn là nguồn thông tin hữu ích về dinh dưỡng và cách sử dụng hoa quả một cách sáng tạo và ngon miệng. Chúng tôi cung cấp các hướng dẫn về cách chọn lựa và bảo quản hoa quả, cũng như các công thức và gợi ý chế biến món ăn từ hoa quả.Với "Hưng Hoa Quả", mua sắm trực tuyến trở nên dễ dàng và tiện lợi hơn bao giờ hết. Hãy đến với chúng tôi để trải nghiệm sự đa dạng và chất lượng của những loại hoa quả tươi ngon nhất!</h3>
        </div>
</body>
</html>